info face="hall-fetica" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=180 scaleH=178 pages=1 packed=0
page id=0 file="hall-fetica-bold.png"
chars count=223
char id=32      x=0      y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter=" "
char id=33      x=167    y=90     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="!"
char id=34      x=167    y=108    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="""
char id=35      x=118    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="#"
char id=36      x=63     y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="$"
char id=37      x=40     y=18     width=9      height=16     xoffset=0      yoffset=0      xadvance=10     page=0 chnl=15 letter="%"
char id=38      x=52     y=0      width=9      height=16     xoffset=0      yoffset=0      xadvance=10     page=0 chnl=15 letter="&"
char id=39      x=36     y=18     width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="'"
char id=40      x=66     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="("
char id=41      x=71     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter=")"
char id=42      x=167    y=126    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="*"
char id=43      x=167    y=144    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="+"
char id=44      x=6      y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter=","
char id=45      x=120    y=108    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="-"
char id=46      x=12     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="."
char id=47      x=0      y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="/"
char id=48      x=9      y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="0"
char id=49      x=18     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="1"
char id=50      x=18     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="2"
char id=51      x=27     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="3"
char id=52      x=36     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="4"
char id=53      x=45     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="5"
char id=54      x=54     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="6"
char id=55      x=63     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="7"
char id=56      x=73     y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="8"
char id=57      x=73     y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="9"
char id=58      x=116    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter=":"
char id=59      x=60     y=36     width=1      height=16     xoffset=0      yoffset=0      xadvance=2      page=0 chnl=15 letter=";"
char id=60      x=144    y=126    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="<"
char id=61      x=118    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="="
char id=62      x=160    y=144    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter=">"
char id=63      x=73     y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="?"
char id=64      x=52     y=18     width=9      height=16     xoffset=0      yoffset=0      xadvance=10     page=0 chnl=15 letter="@"
char id=65      x=73     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="A"
char id=66      x=82     y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="B"
char id=67      x=82     y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="C"
char id=68      x=82     y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="D"
char id=69      x=82     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="E"
char id=70      x=0      y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="F"
char id=71      x=9      y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="G"
char id=72      x=18     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="H"
char id=73      x=76     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="I"
char id=74      x=118    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="J"
char id=75      x=27     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="K"
char id=76      x=0      y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="L"
char id=77      x=28     y=0      width=10     height=16     xoffset=0      yoffset=0      xadvance=11     page=0 chnl=15 letter="M"
char id=78      x=36     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="N"
char id=79      x=45     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="O"
char id=80      x=54     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="P"
char id=81      x=63     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Q"
char id=82      x=72     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="R"
char id=83      x=81     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="S"
char id=84      x=0      y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="T"
char id=85      x=91     y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="U"
char id=86      x=91     y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="V"
char id=87      x=0      y=18     width=10     height=16     xoffset=0      yoffset=0      xadvance=11     page=0 chnl=15 letter="W"
char id=88      x=91     y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="X"
char id=89      x=10     y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="Y"
char id=90      x=91     y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Z"
char id=91      x=81     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="["
char id=92      x=8      y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="\"
char id=93      x=86     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="]"
char id=94      x=175    y=0      width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="^"
char id=95      x=20     y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="_"
char id=96      x=120    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="`"
char id=97      x=16     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="a"
char id=98      x=24     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="b"
char id=99      x=32     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="c"
char id=100     x=40     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="d"
char id=101     x=48     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="e"
char id=102     x=175    y=18     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="f"
char id=103     x=56     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="g"
char id=104     x=64     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="h"
char id=105     x=91     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="i"
char id=106     x=96     y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="j"
char id=107     x=72     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="k"
char id=108     x=101    y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="l"
char id=109     x=30     y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="m"
char id=110     x=80     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="n"
char id=111     x=88     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="o"
char id=112     x=96     y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="p"
char id=113     x=104    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="q"
char id=114     x=175    y=36     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="r"
char id=115     x=112    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="s"
char id=116     x=24     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="t"
char id=117     x=127    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="u"
char id=118     x=127    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="v"
char id=119     x=40     y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="w"
char id=120     x=127    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="x"
char id=121     x=127    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="y"
char id=122     x=127    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="z"
char id=123     x=30     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="{"
char id=124     x=124    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="|"
char id=125     x=36     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="}"
char id=126     x=50     y=36     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="~"
char id=127     x=127    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=128     x=127    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=129     x=135    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=130     x=135    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=131     x=135    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=132     x=135    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=133     x=135    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=134     x=135    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=135     x=135    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=136     x=143    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=137     x=143    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=138     x=143    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=139     x=143    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=140     x=143    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=141     x=143    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=142     x=143    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=143     x=0      y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=144     x=8      y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=145     x=16     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=146     x=24     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=147     x=32     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=148     x=40     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=149     x=48     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=150     x=56     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=151     x=64     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=152     x=72     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=153     x=80     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=154     x=88     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=155     x=96     y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=156     x=104    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=157     x=112    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=158     x=120    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=159     x=128    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=""
char id=160     x=136    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter=" "
char id=161     x=151    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¡"
char id=162     x=151    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¢"
char id=163     x=151    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="£"
char id=164     x=151    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¤"
char id=165     x=91     y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="¥"
char id=166     x=151    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¦"
char id=167     x=151    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="§"
char id=168     x=151    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¨"
char id=169     x=100    y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="©"
char id=170     x=42     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="ª"
char id=171     x=175    y=54     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="«"
char id=172     x=151    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="¬"
char id=173     x=159    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="­"
char id=174     x=100    y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="®"
char id=175     x=106    y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="¯"
char id=176     x=128    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="°"
char id=177     x=175    y=72     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="±"
char id=178     x=48     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="²"
char id=179     x=54     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="³"
char id=180     x=132    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="´"
char id=181     x=159    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="µ"
char id=182     x=100    y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="¶"
char id=183     x=148    y=162    width=1      height=16     xoffset=0      yoffset=0      xadvance=2      page=0 chnl=15 letter="·"
char id=184     x=136    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="¸"
char id=185     x=151    y=162    width=1      height=16     xoffset=0      yoffset=0      xadvance=2      page=0 chnl=15 letter="¹"
char id=186     x=175    y=90     width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="º"
char id=187     x=175    y=108    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="»"
char id=188     x=12     y=18     width=10     height=16     xoffset=0      yoffset=0      xadvance=11     page=0 chnl=15 letter="¼"
char id=189     x=24     y=18     width=10     height=16     xoffset=0      yoffset=0      xadvance=11     page=0 chnl=15 letter="½"
char id=190     x=0      y=0      width=12     height=16     xoffset=0      yoffset=0      xadvance=13     page=0 chnl=15 letter="¾"
char id=191     x=100    y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="¿"
char id=192     x=100    y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="À"
char id=193     x=0      y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Á"
char id=194     x=9      y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Â"
char id=195     x=18     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ã"
char id=196     x=27     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ä"
char id=197     x=36     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Å"
char id=198     x=14     y=0      width=12     height=16     xoffset=0      yoffset=0      xadvance=13     page=0 chnl=15 letter="Æ"
char id=199     x=45     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ç"
char id=200     x=54     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="È"
char id=201     x=63     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="É"
char id=202     x=72     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ê"
char id=203     x=81     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ë"
char id=204     x=140    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="Ì"
char id=205     x=144    y=162    width=2      height=16     xoffset=0      yoffset=0      xadvance=3      page=0 chnl=15 letter="Í"
char id=206     x=60     y=162    width=4      height=16     xoffset=0      yoffset=0      xadvance=5      page=0 chnl=15 letter="Î"
char id=207     x=111    y=162    width=3      height=16     xoffset=0      yoffset=0      xadvance=4      page=0 chnl=15 letter="Ï"
char id=208     x=63     y=0      width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="Ð"
char id=209     x=90     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ñ"
char id=210     x=99     y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ò"
char id=211     x=109    y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ó"
char id=212     x=109    y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ô"
char id=213     x=109    y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Õ"
char id=214     x=109    y=54     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ö"
char id=215     x=175    y=126    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="×"
char id=216     x=109    y=72     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ø"
char id=217     x=109    y=90     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ù"
char id=218     x=118    y=0      width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ú"
char id=219     x=118    y=18     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Û"
char id=220     x=118    y=36     width=7      height=16     xoffset=0      yoffset=0      xadvance=8      page=0 chnl=15 letter="Ü"
char id=221     x=63     y=18     width=8      height=16     xoffset=0      yoffset=0      xadvance=9      page=0 chnl=15 letter="Ý"
char id=222     x=159    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="Þ"
char id=223     x=159    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ß"
char id=224     x=159    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="à"
char id=225     x=159    y=90     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="á"
char id=226     x=159    y=108    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="â"
char id=227     x=159    y=126    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ã"
char id=228     x=0      y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ä"
char id=229     x=8      y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="å"
char id=230     x=40     y=0      width=10     height=16     xoffset=0      yoffset=0      xadvance=11     page=0 chnl=15 letter="æ"
char id=231     x=16     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ç"
char id=232     x=24     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="è"
char id=233     x=32     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="é"
char id=234     x=40     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ê"
char id=235     x=48     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ë"
char id=236     x=56     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ì"
char id=237     x=64     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="í"
char id=238     x=72     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="î"
char id=239     x=80     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ï"
char id=240     x=88     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ð"
char id=241     x=96     y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ñ"
char id=242     x=104    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ò"
char id=243     x=112    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ó"
char id=244     x=120    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ô"
char id=245     x=128    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="õ"
char id=246     x=136    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ö"
char id=247     x=175    y=144    width=5      height=16     xoffset=0      yoffset=0      xadvance=6      page=0 chnl=15 letter="÷"
char id=248     x=144    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ø"
char id=249     x=152    y=144    width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ù"
char id=250     x=167    y=0      width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ú"
char id=251     x=167    y=18     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="û"
char id=252     x=167    y=36     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ü"
char id=253     x=167    y=54     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="ý"
char id=254     x=167    y=72     width=6      height=16     xoffset=0      yoffset=0      xadvance=7      page=0 chnl=15 letter="þ"